<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="styles/style.css" rel="stylesheet">
</head>

<body class="index">
    <div class="container">
      <ul id="titles"></ul>
      <div id="content" contenteditable="true">
          <p>Select a title <br />  &#x2190</p>
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>

</html>